# System-A

./: .gitignore  Config.cs  Email.cs  EmailTemplate.cs  README.md  Spreadsheet.cs  StringExtensions.cs  WpsBehaviour.csproj  config.placeholder.json
Absence/: AbsenceFunction.cs  AbsenceIncident.cs  AbsenceSpreadsheet.cs  AppData.cs  Mailer.cs  SheetNames.cs  StudentAbsence.cs
Behaviour/: BehaviourFunction.cs  BehaviourIncident.cs  BehaviourSpreadsheet.cs  Mailer.cs  PropertyMapper.cs  Readers.cs  SheetNames.cs  StudentCalendar.cs  Tracker.cs
Mailer/: MailerFunction.cs
